@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");
/* @import "../partials/variables";
@import "../partials/generales";
@import "../partials/header";
@import "../partials/heading";
@import "../partials/forms";
@import "../partials/home";
@import "../partials/nosotros";
@import "../partials/cortometrajes";
@import "../partials/footer"; */

$color1: #0f152c;
$color2: #231539;
$color3: #361545;
$color4: #5d155d;
$color5: #93c46e;
$color6: #f5f5f5;
$color7: #88757a;
$border: $color7 3px solid;

* {
  margin: 0%;
  padding: 0%;
  font-family: "Fjalla One", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: $color6;
  line-height: 30px;
  width: 100%;
}
p {
  color: $color1;
}
a {
  text-decoration: underline;
  font-weight: bold;
  color: $color4;
}
header {
  background-color: $color4;
  padding-top: 5%;
  display: grid;
  grid-template-areas:
                      "titulo"
                      "menu";
  grid-template-columns: auto;
  grid-template-rows: auto;
  text-transform: uppercase;
  font-weight: lighter;
  .divH1Header {
    grid-area: titulo;
    width: 100%;
    font-size: 50px;
  }
  .menu {
    grid-area: menu;
  }
}
/* menu inicio */
.menu {
  float: left;
  width: 100%;
  margin-top: 8px;
  margin: 0 auto;
  ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-content: center;
  }
  a {
    display: block;
    padding: 0px 20px;
    text-decoration: none;
    transition: all 500ms ease;
    color: $color6;
    &:hover {
      background-color: $color6;
      color: $color4;
    }
    }
  .subMenu {
    background-color: $color4;
    display: none;
    position: absolute;
  }
}
.menu ul li a:hover + ul,
  .menu .subMenu:hover {
    display: block;
  }
/* heading inicio */
h1 {
  color: $color6;
  text-align: center;
  letter-spacing: 20px;
  text-transform: uppercase;
  /* word-spacing: 100px; */
  font-size: 60%;
  margin-bottom: 30px;
}
h2 {
  color: $color4;
  text-align: center;
/*   line-height: 80px; */
  margin: 30px;
  font-size: 25px;
}
h3 {
  color: $color7;
  line-height: 20px;
  text-align: left;
  font-size: 20px;
}
h4 {
  color: $color1;
  text-align: center;
  font-size: 20px;
}
h5,
h6 {
  color: $color1;
  font-weight: bold;
  text-align: center;
}
/* heading final */
/* formulario inicio */
.secFormContacto {
  width: 95%;
  margin: 0 auto;
  margin-bottom: 30px;
}
.divForm {
  background-color: $color5;
  border: $border;
  margin: 0 auto;
  fieldset {
    border: none;
    margin: 10px;
    text-align: left;
    legend {
      color: $color1;
      text-decoration: none;
      font-size: 20px;
    }
    label{
      color: $color1;
    }
    form {
      input {
        border: none;
      }
      select {
        border: none;
      }
      textarea {
        border: none;
        width: 100%;
        height: 150px;
        resize: none;
      }
    }
  }
}
/* index.html inicio */
.secUltimoCorto {
  display: flex;
  flex-flow: wrap column;
  align-content: space-around;
  justify-content: space-around;
  .divUltimoCorto {
    width: 95%;
    .articleVideoUltimoCorto {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      h3 {
        text-align: left;
      }
      video {
        width: 100%;
      }
    }
  }
}
.sectionPremios {
  display: grid;
  grid-template-areas:
                      "text text"
                      "form iframe";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-gap: 10px;
  justify-content: center;
  align-content: center;
  margin: 10px;
  .divPremios {
    grid-area: text;
    text-align: center;
  }
  .divFormIndex {
    grid-area: form;
    display: flex;
    align-content: space-around;
  }
  .articleUbicacion {
    grid-area: iframe;
    border: $border;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    iframe {
      width: 100%;
      height: 300px;
    }
  }
}
/* nosotros.html */
.sectionNosotros {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-gap: 10px;
  justify-content: center;
  align-content: center;
  grid-template-areas:
                      "titulo-1"
                      "productora"
                      "titulo-2"
                      "equipo";
  .h2-nosotros{
    grid-area: titulo-1;
  }
  .articleProductora {
    grid-area: productora;
    text-align: center;
    margin: 0 auto;
    width: 90%;
    border: $border;
    padding: 10px;
  }
  .h2-titulo{
    grid-area: titulo-2;
  }
  .sectionEquipo {
    width: 90%;
    grid-area: equipo;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    grid-template-areas: 
                        "card-1 card-2 card-3";
    @each $numcard in 1, 2, 3{
      .card-#{$numcard}{
        grid-area: card-#{$numcard};
      }
    }
    img {
      width: 100%;
    }
  }
}
/* cortometrajes.html */
.articleCortos {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
                      "titulo"
                      "corto-1"
                      "corto-2"
                      "corto-3";
  grid-gap: 10px;
  width: 95%;
  margin: 0 auto;
  @each $numcorto in 1, 2, 3{
    .corto-#{$numcorto}{
      grid-area: corto-#{$numcorto};
    }
  }
  h3{
    grid-area: titulo;
  }
  iframe {
    width: auto;
    height: 500px;
  }
  .card{
    border: none;
    width: 100%;
  }
  .card-body{
    background-color: $color5;
    margin-bottom: 10px
  }
}
.sectionGaleria {
  margin: 20px 0px;
  display: grid;
  grid-template-areas:
                      "titulo"
                      "carousel";
  grid-column: auto;
  grid-row: auto;
  justify-content: space-around;
  align-content: center;
  h2{
    grid-area: titulo;
  }
  .carousel{
    grid-area: carousel;
    .carousel-indicators{
      li {
      display: none;
    }
    }
    .carousel-inner{
      .carousel-item{
        img{
          width: 95%;
        }
      }
    }
  }
}
/*footer inicio */
footer{
  background-color: $color6;
  background-color: $color4;
  padding: 5px 0px 5px 15px;
  span {
    text-align: center;
    color: $color6;
    font-size: 10px;
    text-transform: uppercase;
  }
  ul{
    a{
      img{
        width: 30px;
        height: 30px;
      }
    }
  }
}
/* media queries inicio */
@media only screen and (min-width: 320px) and (max-width: 768px) {
  /* generales */
  h1{
      word-spacing: 0px;
      letter-spacing: 10px;
      font-size: 25px;
    }
  h2, h3{
    font-size: 20px;
    line-height: 10px;
/*     margin-top: 30px; */
  }
  h4 {
    font-size: 20px;
  }
  .menu{
    ul {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }
  }
  /* index.html */
  .divUltimoCorto {
    display: flex;
    flex-flow: wrap column;
    justify-content: space-around;
    align-content: space-around;
  }
  .sectionPremios{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
    .divPremios p {
      font-size: small;
    }
    .divForm {
      font-size: smaller;
      display: flex;
      justify-content: center;
      align-content: center;
      width: 100%;
      fieldset {
      width: 100%;
      }
    }
    .articleUbicacion{
      h3{
        margin-top: 10px;
      }
    }
  }
  /*cortometrajes*/
  .sectionCortometrajes{
    .articleCortos{
      h3{
        margin-top: 10px;
      }
      .card{
        .card-body{
          padding: 15px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-content: center;
        }
        .card-title{
          margin: 0px;
          padding-right: 5px;
        }
        .card-subtitle{
          margin-bottom: 0px !important;
          margin-top: 3px; 
        }
        iframe{
          height: 300px;
        }
      }
    }
  }
/* nosotros */
  .sectionNosotros{
    h3{
      margin-top: 1rem;
    }
  }
  .sectionEquipo{
    display: flex !important; 
    flex-direction: column;
  }
}
.sectionGaleria{
  .slide{
    .carousel-inner{
      .carousel-item{
        img{
        width: 70%;
        margin: 0 auto;
        }
      }
    }
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .sectionEquipo{
    display: flex !important; 
    flex-direction: column;
  }
}